<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhv.itm2.ppo7929</groupId>
    <artifactId>itm2-iot-04-asn-tlv</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.alturkovic</groupId>
            <artifactId>asn-parser</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <!-- https://github.com/yafred/asn1-tool -->
            <groupId>com.yafred</groupId>
            <artifactId>com.yafred.asn1.runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/asn1-runtime.jar</systemPath>
        </dependency>

    </dependencies>

</project>
